<!DOCTYPE html>
<html>
        <head>
        <title> GALLERY </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
        </head> 
        
        <CENTER>
            <A NAME=TOP> 
              <H1 style="border: 5px dashed rgb(229, 155, 155);"> ‧͙⁺˚*･༓☾☆ Gallery  ☆☽༓･*˚⁺‧͙ </A></h1> 
        </font>
        
        <img src="images\gallery.gif" style="width:800px;height:450px;">
        </center> 
        
        <hr width=100%>
        
        <p>
          <style>
              a:link, a:visited
              {
              background-color:  rgb(202, 153, 153);
              color: whitesmoke;
              padding: 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 30px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              }
              a :hover, a:active
              {
              background-color:peachpuff;
              }
          </style>
          </p>
        
          <body>
            <center>
              <a href="HOMEPAGE.html"> HOME </a>
              <A href="BIODATA.html">BIODATA</A>
              <A href="EXPERIENCE.html">EXPERIENCE</A>
              <A href="EDUCATION.html">EDUCATION</A>
              <A href="FAMILY.html"> FAMILY </A>
              <A href="GALLERY.html"> GALLERY </A>
              <A href="CONTACT_ME.html">CONTACT ME</A>
          </body>
        </center> 
        
        
        <marquee behavior="alternate">
        <br> click the picture 
        </marquee>
<head>
<style>
    <center> 
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:inline-end;
  width: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 35%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/ss.JPEG">
    <img src="images/ss.JPEG" alt="HOMEPAGE" width="400" height="600">
  </a>
  <div class="desc"> Me </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/me.JPEG">
    <img src="images/me.JPEG" alt="BIODATA" width="600" height="400">
  </a>
  <div class="desc"> Cafe Hopping </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OMSA.jpeg" >
    <img src="images/OMSA.jpeg" alt="EXPERIENCE" width="600" height="400">
  </a>
  <div class="desc"> My precious experience during diploma </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/CAREER.jpeg">
    <img src="images/CAREER.jpeg" alt="EDUCATION" width="600" height="400">
  </a>
  <div class="desc"> My achievements in UiTM Kedah </div>
</div>

<div class="gallery">
    <a target="_blank" href="images/family.JPG">
      <img src="images/family.JPG" alt="FAMILY" width="600" height="400">
    </a>
    <div class="desc"> My support system </div>
  </div>

</center>
</body>
</html>

 
<H1>
    <font face= font size="3">
    <center>
    <P> Thank you for visiting my home page. Please come again. </P>
    <P> Send email to <A HREF= MAILTO:sarafienasuhaimi@gmail.com"> sarafienasuhaimi@gmail.com </A> </P>
    <p style= "font-size: medium;" <p style="font-family: Arial, Helvetica, sans-serif;"> Love, Sarafiena Syazwanie </P>
    <P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
    </P>
    </center>
    
    <CENTER>
    <audio controls autoplay>
      <source src="MUSIC/MEMORIES.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    </CENTER>
    
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    If you have any inquiries, please feel free to contact me at 011-11457909 
    </p> 
    
    
    <P ALIGN="right">
    <FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
    &copy; NURSARAFIENA SYAZWANIE BINTI SUHAIMI. Last updated 1 <SUP>st </sup> January 2021
    </B>
    </FONT>
    </P>
    </BODY>
    </HTML>